DEV_NODE_ENV = development
DEV_PORT = 8888
DEV_DB_HOST = localhost
DEV_DB_DATABASE = bestdraft
DEV_DB_USER = tiago
DEV_DB_SECRET = tiago123
DEV_DB_PORT = 5432
DEV_AUTH_SECRET = secret 
PROD_NODE_ENV = production
PROD_PORT = 8888